pyRevitBoost.extension/pyRevitBoost.tab/Resources.panel/Resources.stack/Link Resources.pushbutton/form.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="600" Width="800"
        Title="Link Resources">
  <Window.Resources>
    <x:Array x:Key="sample" Type="sys:Int32">
      <sys:Int32 />
      <sys:Int32 />
      <sys:Int32 />
      <sys:Int32 />
      <sys:Int32 />
      <sys:Int32 />
      <sys:Int32 />
    </x:Array>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ScrollViewer x:Name="ScrollViewer"
                  Grid.Row="0"
                  HorizontalScrollBarVisibility="Hidden"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalContentAlignment="Stretch">
      <Grid>
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      Width="{Binding ElementName=ScrollViewer, Path=ViewportWidth}"
                      ItemsSource="{Binding elements}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid AllowDrop="True" Drop="resource_drop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="15" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1"
                            Width="200" Background="#eee">
                        <StackPanel Margin="0 15">
                            <Image 
                                Width="150" Height="150"
                                HorizontalAlignment="Center"
                                Source="{Binding thumbnail}" />
                            <TextBlock 
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Text="{Binding family}" />
                            <TextBlock 
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Text="{Binding family_type}" />
                            <TextBlock 
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    Text="{Binding tags}" />
                        </StackPanel>
                    </Border>
                </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </ScrollViewer>

    <Border Grid.Row="1"
            Background="#eee"
            BorderThickness="0 1 0 0"
            BorderBrush="#ccc">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Margin="15 5 5 5"
                   VerticalAlignment="Center"
                   Foreground="#888"
                   Text="Tip: Drag and drop files" />
        <Button Grid.Column="1"
                MinWidth="70" MinHeight="30"
                Margin="5"
                Click="cancel_click"
                Content="Cancel" />
        <Button Grid.Column="2"
                MinWidth="70" MinHeight="30"
                Margin="5 5 15 5"
                Click="ok_click"
                Content="OK" />
      </Grid>
    </Border>
  </Grid>
</Window>
