pyRevitBoost.extension/pyRevitBoost.tab/Watch Elements.panel/Watch Elements.stack/Add Elements.pushbutton/form.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        MinWidth="500"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="Add Elements">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="IsEditable" Value="False" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,15,0,0" />
            <Setter Property="Padding" Value="0,10" />
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="20"
            FontWeight="Bold"
            Foreground="CornflowerBlue"
            Margin="0,0,0,15"
            Grid.Row="0"
            Grid.Column="0" Grid.ColumnSpan="2">
            Add Elements
        </TextBlock>

        <Label 
            Grid.Row="1" Grid.Column="0">
            Model
        </Label>
        <ComboBox
            x:Name="modelComboBox"
            Grid.Row="1" Grid.Column="1"
            SelectionChanged="changeSelectedModel">
        </ComboBox>

        <Label 
            Grid.Row="2" Grid.Column="0">
            Category
        </Label>
        <ComboBox
            x:Name="categoryComboBox"
            Grid.Row="2" Grid.Column="1"
            SelectionChanged="changeSelectedCategory">
        </ComboBox>

        <Label 
            Grid.Row="3" Grid.Column="0">
            Family
        </Label>
        <ComboBox
            x:Name="familyComboBox"
            Grid.Row="3" Grid.Column="1"
            SelectionChanged="changeSelectedFamily">
        </ComboBox>

        <Label 
            Grid.Row="4" Grid.Column="0">
            Parameter
        </Label>
        <ComboBox
            x:Name="parameterComboBox"
            Grid.Row="4" Grid.Column="1">
        </ComboBox>

        <Button 
            Grid.Row="5"
            Grid.Column="0" Grid.ColumnSpan="2"
            Click="watch">
            Watch
        </Button>
    </Grid>
</Window>
