pyRevitBoost.extension/pyRevitBoost.tab/General.panel/Filter.pushbutton/FilterForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
  Title="Filter"
  ShowInTaskbar="False"
  ResizeMode="CanResizeWithGrip"
  Height="500" Width="400"
  MinHeight="500" MinWidth="400"
  WindowStartupLocation="CenterScreen"
  HorizontalContentAlignment="Center"
  Closing="exit">

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.925*" />
        <RowDefinition Height="0.075*" />
      </Grid.RowDefinitions>

      <TabControl Grid.Row="0" Grid.ColumnSpan="5" SelectionChanged="onTabChange">
        <TabItem Name="categoriesTab" Header="Categories">
            <ListBox Name="categoriesListBox" ItemsSource="{Binding}" SelectionMode="Multiple">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="Focusable" Value="False" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=remains}" Value="False">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <CheckBox Grid.ColumnSpan="4" IsChecked="{Binding Path=selected, Mode=TwoWay}" Content="{Binding Path=name}"/>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
        </TabItem>
        <TabItem Name="familiesTab" Header="Families">
          <ListBox Name="familiesListBox" ItemsSource="{Binding}" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Focusable" Value="False" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=remains}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=selected, Mode=TwoWay}" Content="{Binding Path=name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <TabItem Name="typesTab" Header="Types">
          <ListBox Name="typesListBox" ItemsSource="{Binding}" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Focusable" Value="False" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=remains}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=selected, Mode=TwoWay}" Content="{Binding Path=name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <TabItem Name="worksetsTab" Header="Worksets">
          <ListBox Name="worksetsListBox" ItemsSource="{Binding}" SelectionMode="Multiple">
            <ListBox.ItemContainerStyle>
              <Style TargetType="ListBoxItem">
                <Setter Property="Focusable" Value="False" />
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Path=remains}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Path=selected, Mode=TwoWay}" Content="{Binding Path=name}"/>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
      </TabControl>

      <Button Click="clear" Grid.Row="1" Grid.Column="0" Margin="4" Padding="5">Clear</Button>
      <Button Click="clearAll" Grid.Row="1" Grid.Column="1" Margin="4" Padding="5">Clear All</Button>
      <Button Click="cancel" Grid.Row="1" Grid.Column="3" Margin="4" Padding="5">Cancel</Button>
      <Button Click="accept" Grid.Row="1" Grid.Column="4" Margin="4" Padding="5">Apply</Button>

    </Grid>
</Window>
