pyRevitBoost.extension/pyRevitBoost.tab/General.panel/Filter.pushbutton/FilterForm.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
  Title="Filter"
  ShowInTaskbar="False"
  ResizeMode="CanResizeWithGrip"
  Height="500" Width="600"
  MinHeight="500" MinWidth="400"
  WindowStartupLocation="CenterScreen"
  HorizontalContentAlignment="Center"
>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="0.925*" />
        <RowDefinition Height="0.075*" />
      </Grid.RowDefinitions>

      <TabControl
        Name="tabs"
        Grid.Row="0" Grid.ColumnSpan="5"
        SelectionChanged="on_tab_change"
        ItemsSource="{Binding}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path=title}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <ListBox
              ItemsSource="{Binding Path=criterion.options}"
              SelectionMode="Multiple">
              <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                  <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                  <Setter Property="Focusable" Value="False" />
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=available}" Value="False">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=available}" Value="True">
                      <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ListBox.ItemContainerStyle>
              <ListBox.ItemTemplate>
                <DataTemplate>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <CheckBox 
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=checked, Mode=TwoWay}"
                      Content="{Binding Path=value}"
                    />
                    <TextBlock
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Text="{Binding Path=quantity}"
                    />
                  </Grid>
                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>

      <Button Click="clear" Grid.Row="1" Grid.Column="0" Margin="4" Padding="5">Clear</Button>
      <Button Click="clear_all" Grid.Row="1" Grid.Column="1" Margin="4" Padding="5">Clear All</Button>
      <Button Click="cancel" Grid.Row="1" Grid.Column="3" Margin="4" Padding="5">Cancel</Button>
      <Button Click="accept" Grid.Row="1" Grid.Column="4" Margin="4" Padding="5">Apply</Button>

    </Grid>
</Window>
