pyRevitBoost.extension/pyRevitBoost.tab/Keynotes.panel/Keynotes.stack/Renumber Keynotes.pushbutton/form.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Renumber Keynotes" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="▲" Padding="10" Click="Decrement" />
            <Button Content="▼" Margin="0 10 0 0" Padding="10" Grid.Row="1" Click="Increment" />
        </Grid>

        <DataGrid x:Name="datagrid"
                  Grid.Row="1" Grid.Column="3"
                  ItemsSource="{Binding Keynotes}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key Value" Width="Auto" IsReadOnly="True" Binding="{Binding Key, Mode=OneWay}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="7" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Keynote Text" IsReadOnly="True" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Cancel" Padding="20 5" Click="Cancel" />
            <Button Content="OK" Margin="5 0 0 0" Padding="20 5" Click="Accept" />
        </StackPanel>
        
    </Grid>
</Window>
